spring.datasource.url = jdbc:mysql://localhost:3306/bedandbreakfast
spring.datasource.username = fred
spring.datasource.password = fredfred

spring.data.mongodb.uri=mongodb://localhost:27017/bedandbreakfast